GridSplitter/GridSplitter/MainWindow.xaml

<Window x:Class="GridSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridSplitter"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Grid Splitter" Height="450" Width="800">
    <Grid x:Name="grid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="50"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition MinWidth="50"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" MinHeight="50"/>
                    </Grid.RowDefinitions>                 
                    <TextBlock Width="NaN" Height="NaN" Text="Panel1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <syncfusion:SfGridSplitter Grid.Row="1"/>
                    <Grid Grid.Row="2" >
                        <TextBlock Width="NaN" Height="NaN" Text="Panel2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <syncfusion:SfGridSplitter Grid.Column="1" VerticalAlignment="Stretch" />
                <Grid Grid.Column="2">
                    <TextBlock Width="NaN" Height="NaN" Text="Panel3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>           
        </Grid>
    </Grid>
</Window>
